.title-wrapper {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  height: 220px;
  box-shadow: 0 0 20px rgba(0,0,0,.1), 0 0 20px rgba(0,0,0,.05);
  border-radius: 4px;
  overflow: hidden;
  background: rgba(22,24,27,.749);

  .details-cover {
    width: 200px;
    height: 100%;
    overflow: hidden;

    .cover-img {
      display: block;
      width: 100%;
      height: 100%;
      transition: all .5s;
      transform: scale(1);

      &:hover {
        transform: scale(1.2);
      }
    }
  }

  .details-info {
    display: flex;
    flex-flow: column nowrap;
    justify-items: center;
    justify-content: space-around;
    height: 100%;
    padding: 10px 0 10px 40px;
    margin: 0;

    li {
      list-style: disc;
    }
  }

}