.search-list-container {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  width: 75%;
  overflow-y: scroll;
  max-height:300px;
  margin: 5px auto 0 auto;
  line-height: 50px;
  text-align: left;
  background: #fff;
}

.search-list-noraml {
  text-align: center;
}