.search-item {
  padding: 0 20px;
  border-bottom: 1px solid #eee;
  transition: all 0.5s;

  &:hover{
    background: #f5f5f5;
  }

}

.active {
  // background: rgb(230, 247, 255);
  background: red;
}