@color: #3eaf7c;
.login-wrapper {
  .header-wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-weight: bold;
    font-size: 16px;
    padding: 30px;
    
    .icon-line {
      font-size: 26px;
      margin-right: 4px;
    }

    .header-close-icon {
      cursor: pointer;
    }
  }

  .btn-wrapper {
    padding: 20px 34px;
  }

  .tips-wrapper {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin-right: 32px;
    font-size: 12px;
    color: #ccc;
  }
  
  :global .ant-btn {
    height: 40px;
    color: #fff;
    background: @color;
  }
}
