@txt-color: #3eaf7c;
.inp-container {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  position: relative;
  padding: 10px;
  font-size: 18px;
  
  &:focus-within {
    .inp-tips {
      top: 5%;
      left: 0;
      font-size: 12px;
    }
  }

  .inp-tips {
    position: absolute;
    top: 50%;
    left: 35px;
    transition: all .3s;
    transform: translateY(-50%);
  }

  .inp-ele {
    width: 430px;
    height: 48px;
    line-height: 48px;
    padding: 0;
    padding-left: 50px;
    border: 0;
    border-bottom: 2px solid #ccc;
    outline: none;
    transition: all .3s;
    &:focus {
      width: 100%;
      padding-left: 0px;
      border-bottom-color: @txt-color;
      margin: 0 auto;
    }
    &::placeholder {
      color: #ddd;
      font-size: 13px;
    }
  }

}