@br-color: #e8d9ba;
@check-color: #3eaf7c;

.base-layout-wrapper {
  width: 700px;
  min-height: calc(100% - 100px);
  padding: 100px 0px 20px 0 ;
  margin: 0 auto; 
  color: @br-color;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.25);
}