.anchor-wrapper {
  position: absolute;
  top: 100px;
  right: -200px;

  :global .ant-anchor-wrapper {
    background: transparent;
  }

  :global .ant-anchor-link-title {
    color: #999 !important;
  }

  :global .ant-anchor-link-title-active  {
    color: #1890ff !important;
  }
}