.record-page-wrapper {

  .record-txt {
    color: #3eaf7c;
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
  }
  
  :global {
    .ant-timeline-item-content{
      color: #bfbaba;
      font-family: DINpro;
      font-size: 19px;
    }
    
    .ant-timeline-item-tail {
      border-left-color: #999;
    }

    .ant-timeline-item-head-custom {
      color: #bfbaba;
      font-size: 12px;
      background: transparent;
    }
  }

}