
.normal {
  font-family: Georgia, sans-serif;
  text-align: center;
  .content-wrapper {
    width: 1000px;
    padding: 20px 0;
    margin: 0 auto; 
  }

  .pagination-wrapper {
    margin-bottom: 30px;
  }

  :global {
    .ant-pagination-item, .ant-pagination-item-link {
      background-color: #202229;
      border-color: #202229;
      a, .anticon  {
        color: rgba(255, 255, 255, .8);
      }
    }
  }
}