.editor-container {
  position: relative;
  z-index: 3000;
  width: 800px;
  min-height: calc(100% - 100px);
  padding: 100px 0px 20px 0 ;
  margin: 0 auto; 
  background: #fff;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.25);

  .editor-wrapper {
    padding: 20px;
  }

  .echo-container p{
    line-height: 30px;
  }
}