.menu-header-wrap {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-flow: column;
  padding-top: 20px;

  .user-portait {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background: pink;
  }

  .user-nickname {
    padding: 10px 0;
  }
}