
.layout-wrap {
  height: 100%;
  position: relative;
}

.layout {
  width: 100vw;
  height: 100vh;
  font-family: Georgia, sans-serif;
  text-align: center;
}

.layout-container {
  width: 100%;
  height: 100%;
  transform: perspective(1000px);
  transition: transform 0.6s;
  transition-timing-function: cubic-bezier(0.2,1,0.3,1);
}

.layout-container-more {
  transform: perspective(1000px) translate3d(0, 50vh, 0) rotate3d(1, 0, 0, 30deg);
}

.title {
  font-size: 2.5rem;
  font-weight: normal;
  letter-spacing: -1px;
  background: darkslateblue;
  padding: .6em 0;
  color: white;
  margin: 0;
}
.core-container {
  .scroll-wrapper{
    width: 100vw;
    height: 100vh;
    overflow: hidden;
  }
  .scroll-content {
    display: block;
  }
  .scroll-item {
    height: 50px;
    line-height: 50px;
    font-size: 24px;
    font-weight: bold;
    border-bottom: 1px solid #eee;
    text-align: center;
  }
}