.layout {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 10;
  width: 100%;
  height: 80px;
  padding: 0px 30px;
  overflow: hidden;
  color: #fff;
  background: #2e3033;
  box-sizing: border-box;
  transition: all 0.5s cubic-bezier(0.25, 0.8, 0.25, 1);
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.03), 0 6px 6px rgba(0, 0, 0, 0.05);
}
.header-container .header-left-wrap span:nth-child(1) {
  font-size: 30px;
}
.header-container .header-right-wrap {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header-container .header-right-wrap .menu-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0;
}
.header-container .header-right-wrap .menu-wrapper .menu-item-wrapper {
  padding: 0 10px;
}
.header-container .header-right-wrap .menu-wrapper .menu-item-wrapper .menu-item {
  cursor: pointer;
  transition: all 0.3s;
}
.header-container .header-right-wrap .menu-wrapper .menu-item-wrapper .menu-item:hover {
  color: #3eaf7c;
}
.header-container .header-right-wrap .menu-wrapper .menu-item-wrapper:last-child {
  padding-right: 0;
}
.header-container .header-right-wrap :global .ant-select {
  padding: 0 30px;
}
.header-container .header-right-wrap :global .theme-icon {
  width: 24px;
  height: 24px;
  cursor: pointer;
}
.header-container .header-right-wrap :global .icon-baitian {
  color: #2e3033;
}
.header-container .header-right-wrap .search-btn {
  width: 180px;
  height: 34px;
  padding: 0 10px;
  margin: 0 30px;
  border: 2px solid #2e3033;
  line-height: 34px;
  background: rgba(255, 255, 255, 0.1);
  transition: all 2s cubic-bezier(0.25, 0.8, 0.25, 1);
  box-sizing: content-box;
}
.header-container .header-right-wrap .search-btn .search-icon {
  color: #666;
  transition: all 2s cubic-bezier(0.25, 0.8, 0.25, 1);
}
.header-container .header-right-wrap .search-btn:hover {
  border-color: #ffefb9;
}
.header-container .header-right-wrap .search-btn:hover .search-icon {
  color: #fff;
}
.header-container .header-right-wrap .login-btn {
  cursor: pointer;
}
.header-container .nav-active {
  color: #3eaf7c;
}
