@br-color: #e8d9ba;
@check-color: #3eaf7c;

.tag-page-wrapper {
  .tag-item {
    float: left;
    height: 32px;
    padding: 6px 0 6px 8px;
    margin: 10px;
    transition: all .3s;
    border: 1px dashed @br-color;
    border-radius: 4px;
    cursor: pointer;

    &:hover {
      color: @check-color;
      border-color: @check-color;
    }
  }
}