@bg-color: #202229;
@txt-color: #3eaf7c;
@txt-hover-color: #ff5275;
@tag-hover-color: #6463ef;

.article-wrapper {
  width: 264px;
  height: 420px;
  padding: 20px;
  margin: 0 auto 30px auto;
  cursor: pointer;
  box-sizing: content-box;
  perspective: 1000px;

  .article-item-wrapper {
    position: relative;
    overflow: hidden;
    height: 420px;
    text-align: center;
    border-radius: 6px;
    background: @bg-color;
    transition: transform 0.2s linear;
    box-shadow: 0 0 15px rgba(0,0,0,0.25);

    .article-pic-wrapper {
      position: relative;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      height: 270px;
      z-index: 1;
      overflow: hidden;

      .article-img {
        width: 100%;
        height: 100%;
        filter: blur(0px);

        img {
          width: 100%;
          height: 100%;
        }
      }

    }

    .article-describe-wrapper {
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      z-index: 2;
      background: rgba(0,0,0,.1);
      .describe-container {
        font-size: 14px;
        line-height: 20px;
        padding: 60px 20px 20px;
        opacity: 0;
        transition: transform .3s;
        transform: translateY(100px);
      }
    }

    .article-info-wrapper {
      position: relative;
      width: 100%;
      padding: 20px;
      z-index: 3;
      background: @bg-color;

      .info-diamond {
        position: absolute;
        left: -20px;
        top: -5px;
        width: 200%;
        height: 36px;
        background: @bg-color;
        transform:rotateZ(6deg);
      }

      .info-wrapper {
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: center;
        height: 110px;
        z-index: 3;
        .info-title {
          margin-bottom: 20px;
          text-align: left;
          overflow: hidden;
          text-overflow:ellipsis;
          white-space: nowrap;
          color: @txt-color;
          // transition: color .2s;
        }
      }

      .info-msg {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 20px;
        .icon {
          margin-right: 10px;
        }
      }

      .info-tag {
        display: flex;
        align-items: center;
        justify-content: flex-end;
        line-height: 20px;
        span {
          padding: 0px 4px;
          border: 1px dashed #717171;
        }
      }
    }
  }
  &:hover {
    .article-describe-wrapper .describe-container {
      opacity: 1;
      color: #fff;
      perspective: 1200px;
      transform: translateY(0);
    }
    .article-describe-wrapper {
      background: rgba(0, 0, 0, .2);
    }

    .article-pic-wrapper .article-img {
      filter: blur(20px);
    }
    .article-info-wrapper .info-wrapper .info-title {
      color: @txt-hover-color;
    }
    .article-info-wrapper .info-tag span {
      color: @tag-hover-color;
      border-color: @tag-hover-color;
    }
  }
}